DATABASE_URL="postgresql://postgres:masood@localhost:5432/tododb"
# DATABASE_URL="postgresql://contact_management_system_user:UEcsE4go4UgykCfxZXQhhlW9IjFMc6r7@dpg-cv47mphu0jms73eh94p0-a.frankfurt-postgres.render.com/contact_management_system"
PORT=3000
SESSION_SECRET=9f834832a5c1d13561dccaef91352fcaf809b9a3374675cca745a0ea043ddf6aec7adb97801b082bad2ee201f4c3931
81c8ab9c1a8df43f4942d6ddf2a15eefd